--cpu Cortex-M4.fp
"mecanum\stm32f4xx_hal_cortex.o"
"mecanum\stm32f4xx_hal_flash.o"
"mecanum\stm32f4xx_hal_pwr_ex.o"
"mecanum\stm32f4xx_hal.o"
"mecanum\stm32f4xx_hal_dma_ex.o"
"mecanum\stm32f4xx_hal_pwr.o"
"mecanum\stm32f4xx_hal_tim.o"
"mecanum\stm32f4xx_hal_rcc_ex.o"
"mecanum\stm32f4xx_hal_dma.o"
"mecanum\stm32f4xx_hal_rcc.o"
"mecanum\stm32f4xx_hal_flash_ex.o"
"mecanum\stm32f4xx_hal_flash_ramfunc.o"
"mecanum\stm32f4xx_hal_gpio.o"
"mecanum\stm32f4xx_hal_tim_ex.o"
"mecanum\stm32f4xx_it.o"
"mecanum\stm32f4xx_hal_msp.o"
"mecanum\main.o"
"mecanum\startup_stm32f401xe.o"
"mecanum\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Mecanum\Mecanum.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mecanum.map" -o Mecanum\Mecanum.axf